{
  "modelProviders": {
    "openai": [
      {
        "id": "qwen3-coder-next",
        "name": "weckerAA Qwen Coder Next",
        "baseUrl": "http://127.0.0.1:18023/v1",
        "description": "Qwen Coder served from weckerAA through the qwen SSH tunnel.",
        "envKey": "OPENAI_API_KEY",
        "generationConfig": {
          "contextWindowSize": 131072,
          "samplingParams": {
            "max_tokens": 8192,
            "temperature": 0.2,
            "top_p": 0.8
          }
        }
      },
      {
        "id": "qwq-32b",
        "name": "weckerAA QwQ-32B Debug",
        "baseUrl": "http://127.0.0.1:18023/v1",
        "description": "QwQ-32B served from weckerAA through the qwen SSH tunnel.",
        "envKey": "OPENAI_API_KEY",
        "generationConfig": {
          "contextWindowSize": 131072,
          "samplingParams": {
            "max_tokens": 8192,
            "temperature": 0.2,
            "top_p": 0.8
          }
        }
      }
    ]
  },
  "env": {
    "OPENAI_API_KEY": "local-vllm"
  },
  "generationConfig": {
    "contextWindowSize": 131072,
    "samplingParams": {
      "max_tokens": 8192,
      "temperature": 0.2,
      "top_p": 0.8
    }
  },
  "security": {
    "auth": {
      "selectedType": "openai"
    }
  },
  "model": {
    "name": "qwen3-coder-next",
    "baseUrl": "http://127.0.0.1:18023/v1",
    "sessionTokenLimit": 122880,
    "skipStartupContext": true
  },
  "context": {
    "autoCompactThreshold": 0.85
  },
  "tools": {
    "approvalMode": "auto-edit"
  },
  "memory": {
    "enableAutoSkill": false
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "$version": 4,
  "ui": {
    "autoModeAcknowledged": true
  },
  "permissions": {
    "allow": [
      "Bash(go *)",
      "Bash(cat)",
      "Bash(package *)",
      "Bash(import)",
      "Bash(\"fmt\")",
      "Bash(kl *)",
      "Bash(func *)",
      "Bash(// *)",
      "Bash(boarddata, *)",
      "Bash(\"fixtures/simple.board\")",
      "Bash(state, *)",
      "Bash(boarddata)",
      "Bash(fmt.printf)",
      "Bash(move1 *)",
      "Bash(newstate, *)",
      "Bash(return)",
      "Bash(})",
      "Bash(newhash *)",
      "Bash(newstate.board)",
      "Bash(move2 *)",
      "Bash(finalstate, *)",
      "Bash(finalhash *)",
      "Bash(finalstate.board)",
      "Bash(eof)",
      "Bash(data, *)",
      "Bash(git checkout *)",
      "Bash(grep *)",
      "Bash(cp *)",
      "Bash(python3)",
      "Bash(with)",
      "Bash(as *)",
      "Bash(content *)",
      "Bash(old_step *)",
      "Bash(new_step *)",
      "Bash(old_step, *)",
      "Bash(print)",
      "Bash(else:)",
      "Bash(matches *)",
      "Bash(r'case \"s\": // step.*?(?=case \"l\":)', *)",
      "Bash(matches)",
      "Bash(f.write)",
      "Bash(od *)",
      "Bash(lines *)",
      "Bash(start_idx *)",
      "Bash(end_idx *)",
      "Bash(lines)",
      "Bash(elif *)",
      "Bash(break)",
      "Bash(exit)",
      "Bash(new_lines *)",
      "Bash(f.writelines)",
      "Bash(pyeof)",
      "Bash(s)",
      "Bash(b)",
      "Bash(q)",
      "Bash(sed *)",
      "Bash(ls *)",
      "Bash(uv *)",
      "Bash(cargo test *)"
    ]
  }
}